/* RESET */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* ROOT */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  line-height: 1.7;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
  }
}

/* BUTTONS */
.btn {
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-size: 1.4rem;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 2.5rem;
  text-align: center;
  white-space: nowrap;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn--block {
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }

  .btn--block {
    font-size: 2rem;
  }
}

/* BADGES */
.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  border-radius: 32px;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  text-transform: uppercase;
  background-color: var(--color-white);
  font-size: 1.2rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* LISTS */
.list {
  list-style: none;
  font-size: 1.8rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

/* 
.list--tick .list__item {
    content: "";
    width: 20px;
    height: 20px;
    background: url(/assets/images/Tick-Square.svg) no-repeat;
    padding-right: 2rem;
    margin-bottom: 1.5rem;
} */

.list--tick .list__item {
  background: url(/assets/images/Tick-Square.svg) no-repeat;
  background-position: right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

/* PLANS */
.plan-block {
  display: grid;
  gap: 8rem 6rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 330px));
  margin-top: 5rem;
}

.plan {
  max-width: 450px;
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular:hover {
  transform: scale(1.15);
}

.plan .btn--block {
  font-size: 1.6rem;
  margin-top: 10rem;
}

.card {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986);
}

.card__header,
.card__body {
  padding: 3rem 2.5rem;
}

.card__header {
  color: var(--color-white);
}

.card--primary .card__header {
  background-color: var(--color-primary-light);
}
.card--secondary .card__header {
  background-color: var(--color-secondary-dark);
}

.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.plan__price {
  font-size: 3rem;
}

.plan__biling-cycle {
  font-size: 1.4rem;
}

.plan__description {
  display: block;
  margin-top: 1.5rem;
}

.plan .list__item {
  font-size: 1.4rem;
}

@media screen and (min-width: 1024px) {
  .plan-block {
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 2rem 4rem;
  }

  .plan .btn--block {
    font-size: 1.8rem;
  }
}

/* CONTAINER */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* FEATURE */
.feature {
  display: grid;
  padding: 2rem;
  gap: 0rem 10rem;
}

.feature__text {
  margin-bottom: 2rem;
  text-align: justify;
}

.feature__image > img {
  width: 100%;
  height: auto;
}

.feature__image {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.feature .btn {
  padding: 1.2rem 3rem;
}

@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }

  .charge .feature__image {
    order: 1;
  }

  .feature__image {
    order: 2;
    margin-bottom: 0;
  }

  .feature__detail {
    order: 1;
  }
  .feature__image > img {
    width: 100%;
  }
}

/* CONTACT US */

.contact-us {
  display: grid;
  justify-content: center;
  gap: 3rem 4rem;
}

.contact-us__map {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-us {
    grid-template-areas:
      "address form"
      "map form"
      "social form";
    grid-template-columns: 70fr 30fr;
  }

  .contact-us__address {
    grid-area: address;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
  }
  .contact-us__social {
    grid-area: social;
  }
  .contact-us__form {
    grid-area: form;
  }
}

/* ICONS */

.icon {
  width: 24px;
  height: 24px;
}

.icon-container {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  cursor: pointer;
}

.contact-us__address {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 2rem;
}

.contact-us__address .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.icon-holder__label {
  display: block;
  max-width: 250px;
  margin-left: 1rem;
}

@media screen and (min-width: 1024px) {
  .contact-us__address {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-us__address .icon-holder {
    margin-bottom: 0rem;
    flex-direction: column;
    text-align: center;
    max-width: 200px;
  }

  .icon-holder__label {
    font-size: 1.4rem;
    order: 2;
    margin-top: 1.5rem;
  }
}

/* SOCIAL ICONS */

.contact-us__social .icon-container {
  margin-right: 2rem;
}

.contact-us__social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .contact-us__social {
    justify-content: flex-end;
  }
  .contact-us__social .icon-container {
    margin-left: 2rem;
  }
}

.contact-us__map img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

/* FORMS */

.form-wrapper {
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 1rem;
}

.form-wrapper h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}

textarea {
  resize: none;
}

::placeholder {
  font-size: 1.2rem;
  color: #333;
  font-family: "iranyekan";
}

.form-wrapper input,
.form-wrapper textarea {
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.5em;
  font-family: "Vazir";
  margin-bottom: 1.5rem;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primary);
}

.form-wrapper textarea {
  border-radius: 5px;
}

/* FOOTER */

.main-footer {
  background-color: #000;
  min-height: 250px;
  color: #fff;
  display: flex;
  align-items: center;
}

.main-footer .footer {
  display: flex;
  flex-direction: column;
}

.footer__item {
  margin-bottom: 2.5rem;
}

.footer__item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  display: block;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-out;
}

.footer__item a:hover {
  color: var(--color-primary);
}

.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer__item.enamad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__enamad {
  background-color: #fff;
  border-radius: 10px;
  margin-left: 1rem;
  padding: 1rem 0.5rem;
  max-width: 86px;
}

.footer__enamad img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .main-footer .footer {
    flex-direction: row;
  }
  .footer__item {
    margin-bottom: 0;
    margin-left: 2rem;
  }
}

/* NAVBAR */

.main-header {
  background-color: var(--color-navbar);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list {
  opacity: 1;
  max-height: 100vh;
}

.nav__list-item {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
}

.nav__list-item a {
  text-decoration: none;
  color: #444;
  display: block;
  padding: 0.5rem 0;
}

.nav__list-item a:hover {
  color: var(--color-primary);
}

.nav__list-item.cta {
  border: 0;
}

.nav__list-item .btn {
  color: #fff;
  font-size: 1.4rem;
  padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
  .nav {
    padding: 0 2rem;
  }

  .nav__toggler {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
  }

  .nav__list-item {
    margin-right: 2rem;
    border: 0;
    font-size: 1.6rem;
    margin-bottom: 0rem;
  }
}

/* TOGGLER */

.nav__toggler {
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border: 5px;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar-1 {
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 8px 0;
}

.nav.nav__expanded .bar-2 {
  opacity: 0;
  transform: translateX(-20px);
}

.nav.nav__expanded .bar-3 {
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 8px 0;
}

/* HERO */

.hero {
  position: relative;
  width: 100%;
  height: 478px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: auto;
}

.intro-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-btn {
  border-radius: 12px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 300px;
}

.intro-btn h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-top: 0;
}

.intro-btn h2 {
  font-size: 1.6rem;
  color: #fff;
  margin-top: 2.5rem;
}

.intro-btn__passenger {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 14px;
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro-btn__passenger p {
  font-size: 1.4rem;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .intro-wrapper {
    justify-content: flex-start;
    right: 0;
  }

  .hero-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .intro-btn {
    max-width: 530px;
    padding: 25px;
    border-radius: 20px;
  }

  .intro-btn h1 {
    font-size: 5rem;
  }

  .intro-btn h2 {
    font-size: 2.5rem;
  }
  .intro-btn__passenger p {
    font-size: 1.6rem;
  }
}

/* SERVICES */

.services__tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: auto;
  padding: 5px 0 15px;
}

.services__tabs .tab {
  display: block;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
  opacity: 0.5;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.services__tabs .tab:hover {
  opacity: 1;
}

.services__tabs .tab > p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}

.services__tabs img {
  max-width: 85px;
}

.services__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.services .feature__title {
  margin: 1.5rem 0;
}

.services .feature__image {
  display: none;
}

.tab-content {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.tab-content.active {
  display: flex;
}

.tab.active {
  opacity: 1;
}

.services .feature__detail {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .services__tabs .tab > p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .services__tabs img {
    max-width: 100%;
  }

  .services__title {
    font-size: 3.5rem;
    margin-bottom: 30px;
  }
  .services .feature__image {
    display: block;
  }
  .services .feature__detail {
    width: 50%;
  }
  .services .feature__image {
    width: 45%;
  }
  .services .feature__image img {
    width: 100%;
  }
}

.banner-phone {
  display: none;
  position: absolute;
  left: 10%;
  bottom: -20%;
  height: auto;
  max-width: 420px;
}

@media screen and (min-width: 768px) {
  .banner-phone {
    display: block;
  }
}

.block {
  padding: 4rem 2rem;
}

@media screen and (min-width: 768px) {
  .block {
    padding: 6rem 2rem;
  }
}

.block-heading {
  margin-top: 3rem;
}

/* TRAVEL */

.travel__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
}

/* .travell__slides::-webkit-scrollbar {
  display: none;
} */

.travel__slide {
  flex: 0 0 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travel__slide:not(:last-child) {
  margin-left: 1rem;
}

.travel__image {
  width: 100%;
  height: 200px;
}

.travel__image img {
  width: 100%;
  height: 100%;
  border-radius: 32px;
  object-fit: cover;
}

.travel__details {
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 1rem 2rem;
  border-radius: 32px;
  transform: translateY(-60px);
  width: 85%;
}

.travel__header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.travel__header p {
  font-size: 1.2rem;
  margin-right: 0.7rem;
}

.travel__header .badge {
  font-size: 1.2rem;
  padding: 0.1rem 1.2rem;
}

.travel__details .travel__body {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1rem;
}

.travel__details .travel__footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
}

/* Accordion */

.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 2rem 2rem;
  border-bottom: 2px solid #ececec;
}

.accordion__heading {
  margin-bottom: 0;
  color: #3a3a3a;
  font-size: 1.8rem;
}

.accordion__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.accordion__expanded .accordion__content {
  max-height: 100vh;
  opacity: 1;
  padding: 1rem 4rem;
}

.accordion__header .icon {
  color: var(--color-primary);
  transition: all 0.3s ease-out;
}

.accordion__expanded .accordion__header i {
  transform: rotate(-90deg);
}

.accordion-wrapper {
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
  border: 2px solid #ececec;
  border-radius: 10px;
  background-color: #fff;
}

.accordion__intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 2rem 2rem;
  border-bottom: 2px solid #ececec;
  color: var(--color-primary);
}

.accordion__intro .accordion__title {
  margin-bottom: 0rem;
}

/* AVATAR */

.avatar-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.avatar-group .avatar {
  height: 40px;
  width: 40px;
  border: 3px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  margin-left: -20px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  position: relative;
}

.avatar:hover:not(:last-of-type) {
  transform: translate(10px);
}

.avatar-group .avatar img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hidden-avatars {
  height: 40px;
  width: 40px;
  background-color: var(--color-primary);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 3px solid #fff;
  font-weight: bold;
  font-size: 1.5rem;
  position: relative;
}

.travel__suggest {
  font-size: 1.2rem;
  color: var(--color-primary);
  margin-right: 5px;
}

/* RADIO BUTTON */

.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
}

.select-control input[type="radio"] {
  display: none;
}

.select-control {
  flex-grow: 1;
}

.select-type :not(:last-child) {
  margin-left: 2rem;
}

.select-control label {
  width: 100%;
  display: block;
  border: 2px solid #ccc;
  border-radius: 32px;
  padding: 1rem 2rem;
  color: #444;
  text-align: center;
  font-weight: 700;
  position: relative;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.select-control label::before {
  position: absolute;
  content: "";
  box-shadow: 0 0 0 2px #ccc;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  transition: all 0.2s ease-out;
}

.select-control input[type="radio"]:checked + label {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.select-control input[type="radio"]:checked + label::before {
  box-shadow: 0 0 0 2px var(--color-primary);
  background-color: var(--color-primary);
}
